<!DOCTYPE html>
<!-- saved from url=(0025) -->
<html lang="en" class="gr__linewp_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive One Page Resume/CV">
    <meta name="author" content="Linewp">
    <title>Umang Mangal</title>

    <!-- CSS Files -->
    <link href="./Umangportfolio/bootstrap.min.css" rel="stylesheet">
    <link href="./Umangportfolio/style.css" rel="stylesheet">
    <link href="./Umangportfolio/animate.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="./Umangportfolio/css" rel="stylesheet" type="text/css">
    <link href="./Umangportfolio/css(1)" rel="stylesheet" type="text/css">
    <link href="./Umangportfolio/css(2)" rel="stylesheet" type="text/css">

    <!-- Icon Fonts -->
    <link href="./Umangportfolio/font-awesome.min.css" rel="stylesheet" type="text/css">
   

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>

</style>

</head>

<body id="page-top" class="index" data-gr-c-s-loaded="true">

    <!-- Preloader -->
    <div id="loader" style="display: none;">
      <div id="loaderInner" style="display: none;">     
            <div class="loaderBars">
                <span class="bar1 bar"></span>
                <span class="bar2 bar"></span>
                <span class="bar3 bar"></span>
            </div>  
      </div>
    </div>
    <!-- preloader End -->

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Umang</a>
            </div>

            <!-- navbar-collapse -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active"><a href="#page-top"></a></li>
                    <li class=""><a class="page-scroll" href="#about">About</a></li>
                    <li class=""><a class="page-scroll" href="#skills">Skills</a></li>
                    <li class=""><a class="page-scroll" href="#services">Services</a></li>
                    <li class=""><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                    <li class=""><a class="page-scroll" href="#resume">Resume</a></li>
                    <li class=""><a class="page-scroll" href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- navbar-collapse End -->

        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text " style="visibility: visible; animation-name: fadeInDown;">
                <div class=" intro-lead-in wow fadeInDown animated animated">Welcome To My Site!</div>
                <div class="intro-heading typewriter">Hi, I’m Umang Mangal</div>
                <a href="#about" class="page-scroll btn btn-x2">More About Me</a>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;">
                    <h2 class="section-heading">About me</h2>
                    <h3 class="section-subheading text-muted">.</h3>
                </div>
                <div class="col-lg-4 text-center col-md-4 col-sm-4 col-xs-12 pull-right media wow zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                    <img alt="" class="img-circle img-me" src="./Umangportfolio/me.jpg">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left media">
                    <h3>Umang Mangal</h3>
                    <h4>Webdesigner &amp; Front end Developer</h4>
                    <p class="text-muted">Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien sed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing ante varius at. Sed mollis ves
                    tibulum sapien sed mattis.</p>
                    <p class="text-muted">Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte 
                    tibulum sapien sed mattis.Cras dictum tellus dui. Sed mollis vestibulum sapien rthsed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing tibulum sapien sed mattis.</p>
                    <p><a class="btn btn-primary btn-lg wow bounce animated animated" role="button" href="#" style="visibility: visible; animation-name: bounce;">Download Printable Resume</a></p>
                </div>
            </div>

        </div>
    </section>
    <!-- About Section End -->
    


    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;">
                    <h2 class="section-heading">Skills</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="90" class="chart skilBg"> <span class="percent">90</span> <canvas height="152" width="152"></canvas><canvas height="152" width="152"></canvas></span>
            <h4>HTML5</h4>
            <p></p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="90" class="chart skilBg"> <span class="percent">90</span> <canvas height="152" width="152"></canvas><canvas height="152" width="152"></canvas></span>
            <h4>CSS</h4>
            <p></p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="80" class="chart skilBg"> <span class="percent">80</span> <canvas height="152" width="152"></canvas><canvas height="152" width="152"></canvas></span>
            <h4>Bootstrap</h4>
            <p></p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="85" class="chart skilBg"> <span class="percent">85</span> <canvas height="152" width="152"></canvas><canvas height="152" width="152"></canvas></span>
            <h4>Photoshop</h4>
            <p></p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="70" class="chart skilBg"> <span class="percent">70</span> <canvas height="152" width="152"></canvas><canvas height="152" width="152"></canvas></span>
            <h4>Illustrator</h4>
            <p></p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="65" class="chart skilBg"> <span class="percent">65</span> <canvas height="152" width="152"></canvas><canvas height="152" width="152"></canvas></span>
            <h4>PHP / MySQL</h4>
            <p></p>
          </div>
        </div>
      </div>

 
        </div>
    </section>
    <!-- Skills Section End -->
    
    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-diamond text-primary" aria-hidden="true"></i>
                    </span>
                    <h4 class="service-heading">Ideas</h4>
                    <p class="text-muted">I collaborate with clients and peers to nurture and transform ideas into well thought out design specs. After all, that's where the majority of amazing user experiences start.</p>
                </div>
                <div class="col-md-4 wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
                    <span class="fa-stack fa-4x">
                        <i class="icon-camera text-primary"></i>
                    </span>
                    <h4 class="service-heading">User Experience</h4>
                    <p class="text-muted">I sketch and wireframe interfaces focusing on content structure, intuitive UI patterns and simple interactions. I'm a minimalist who truly believes that less is more</p>
                </div>
                <div class="col-md-4 wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;">
                    <span class="fa-stack fa-4x">
                        <i class="icon-tools text-primary"></i>
                    </span>
                    <h4 class="service-heading">Code</h4>
                    <p class="text-muted">I design in the browser with HTML(5), CSS(3) and a touch of JavaScript. I love coding things from scratch, but I can work with front-end frameworks like Bootstrap too.</p>
                </div>
               
            </div>
        </div>
    </section>
    <!-- Services Section End -->
    
    <!-- Here Me Section -->
    <section id="here-me">
        <div class="container">
            <div class="row text-center">
                    <div class="col-md-9 wow zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                        <h1>"I Am Available for Freelance Work"</h1>
                    </div>
                    <div class="col-md-3">
                        <a class="page-scroll btn btn-x3 wow bounceIn animated animated" href="#contact" style="visibility: visible; animation-name: bounceIn;">Hire Me</a>
                    </div>
            </div>
        </div>
    </section>
    <!-- Here Me Section End -->

    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">When I'm not freelancing, I'm working on digital products.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./Umangportfolio/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Name</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./Umangportfolio/2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Name</h4>
                        <p class="text-muted">Photography</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./Umangportfolio/3.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Name</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./Umangportfolio/4.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Name</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./Umangportfolio/5.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Name</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./Umangportfolio/6.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Name</h4>
                        <p class="text-muted">Photography</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Resume Section ->
    <section id="resume">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;">
                    <h2 class="section-heading">Resume</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">

                    <!-- exprience ->
                        <li class="timeline-inverted">
                            <div class="timeline-image wow zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                                <span class="ico">
                                    <i class="fa fa-briefcase"></i>
                                </span>
                            </div>
                            <div class="timeline-panel wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight;">
                                <div class="timeline-heading">
                                    <h2 class="subheading">Work Experience</h2>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image wow zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                                <h4>Mar 2013
                                    <br>-
                                    <br>Present
                                </h4>
                            </div>
                            <div class="timeline-panel wow fadeInLeft animated animated" style="visibility: visible; animation-name: fadeInLeft;">
                                <div class="timeline-heading">
                                    <h4>Company Name</h4>
                                    <h4 class="subheading">Senior UX Designer</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image wow zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                                <h4>Sep 2012
                                    <br>-
                                    <br>May 2013
                                </h4>
                            </div>
                            <div class="timeline-panel wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight;">
                                <div class="timeline-heading">
                                    <h4>Company Name</h4>
                                    <h4 class="subheading">Front-end Developer</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image wow zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                                <h4>Apr 2011
                                    <br>-
                                    <br>May 2012
                                </h4>
                            </div>
                            <div class="timeline-panel wow fadeInLeft animated animated" style="visibility: visible; animation-name: fadeInLeft;">
                                <div class="timeline-heading">
                                    <h4>Company Name</h4>
                                    <h4 class="subheading">Junior UX Designer</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <!-- exprience End -->

                        <!-- education ->
                        <li class="timeline-inverted">
                            <div class="timeline-image wow zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                                <span class="ico">
                                    <i class="fa fa-graduation-cap"></i>
                                </span>
                            </div>
                            <div class="timeline-panel wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight;">
                                <div class="timeline-heading">
                                    <h2 class="subheading">Education</h2>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image wow zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                                <h4>Jun 2010
                                    <br>-
                                    <br>May 2011
                                </h4>
                            </div>
                            <div class="timeline-panel wow fadeInLeft animated animated" style="visibility: visible; animation-name: fadeInLeft;">
                                <div class="timeline-heading">
                                    <h4>University Name</h4>
                                    <h4 class="subheading">Master Degree of Design</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image wow zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                                <h4>Mar 2009
                                    <br>-
                                    <br>Aug 2010
                                </h4>
                            </div>
                            <div class="timeline-panel wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight;">
                                <div class="timeline-heading">
                                    <h4>University Name</h4>
                                    <h4 class="subheading">Bachelor of Arts</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image wow zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                                <h4>Sep 2007
                                    <br>-
                                    <br>May 2008
                                </h4>
                            </div>
                            <div class="timeline-panel wow fadeInLeft animated animated" style="visibility: visible; animation-name: fadeInLeft;">
                                <div class="timeline-heading">
                                    <h4>University Name</h4>
                                    <h4 class="subheading">Master Degree of Web Design</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <!-- education End ->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Resume Section End -->

    <!-- Clients Aside -->
    <aside class="clients bg-clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 wow flipInY animated animated" style="visibility: visible; animation-name: flipInY;">
                    <a href="#">
                        <img src="./Umangportfolio/c-liogo1.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 wow flipInY animated animated" style="visibility: visible; animation-name: flipInY;">
                    <a href="#">
                        <img src="./Umangportfolio/c-liogo2.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 wow flipInY animated animated" style="visibility: visible; animation-name: flipInY;">
                    <a href="#">
                        <img src="./Umangportfolio/c-liogo3.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 wow flipInY animated animated" style="visibility: visible; animation-name: flipInY;">
                    <a href="#">
                        <img src="./Umangportfolio/c-liogo4.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    <!-- Clients Aside End -->

    <!-- Contact section -->
    <section id="contact">
        <div class="container">
            <div class="row" style="padding-bottom:2%">
                <div class="col-lg-12 text-center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                    <h2 class="section-heading">Get In Touch</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row">
                            <div class="col-md-7 wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name" id="name" required="" data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email" id="email" required="" data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div id="success"></div>
                                <button type="submit" class="btn btn-x3 wow bounceIn animated animated" style="visibility: visible; animation-name: bounceIn;">Send Message</button>
                            </div>
                            <!-- Contact details -->
                            <div class="col-md-5" style="padding-left:2%">
                                <div class="form-text wow fadeIn animated animated" style="visibility: visible; animation-name: fadeIn;">
                                    <h4>Contact details</h4>
                                    
                                    <p class="wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;"> <i class="fa fa-map-marker fa-lg"></i> Sector 29, Pratap Nagar, Jaipur(Raj.)</p>
                                    <p class="wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;"> <i class="fa fa-mobile fa-lg"></i> +91- 9057288352</p>
                                    <p class="wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;"> <i class="fa fa-envelope-o"></i> support@websitename.com</p>
                                    <p class="wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;"> <i class="fa fa-link"></i> www.websitename.com</p>
                                </div>
                            </div>
                            <!-- Contact details End -->
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact section End -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright © Your Website 2014</span>
                </div>
                <!-- Social Icons -->
                <div class="col-md-8">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter wow bounceIn animated animated" style="visibility: visible; animation-name: bounceIn;"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook wow bounceIn animated animated" style="visibility: visible; animation-name: bounceIn;"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin wow bounceIn animated animated" style="visibility: visible; animation-name: bounceIn;"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble wow bounceIn animated animated" style="visibility: visible; animation-name: bounceIn;"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram wow bounceIn animated animated" style="visibility: visible; animation-name: bounceIn;"></i></a></li>
                        <li><a href="#"><i class="fa fa-soundcloud wow bounceIn animated animated" style="visibility: visible; animation-name: bounceIn;"></i></a></li>
                    </ul>
                </div>
                <!-- Social Icons End -->
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="./Umangportfolio/big1.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, <strong>consectetuer</strong> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>
                            </p><ul class="list-inline">
                                <li>Date: <a href="#">July 2014</a></li>
                                <li>Client: <a href="#">Lorem Ipsum</a></li>
                                <li>Category: <a href="#">Graphic Design</a></li>
                            </ul>
                            <button type="button" class="btn btn-x1" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 1 End -->

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="./Umangportfolio/big2.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, <strong>consectetuer</strong> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>
                            </p><ul class="list-inline">
                                <li>Date: <a href="#">July 2014</a></li>
                                <li>Client: <a href="#">Lorem Ipsum</a></li>
                                <li>Category: <a href="#">Web Design</a></li>
                            </ul>
                            <button type="button" class="btn btn-x1" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2 End -->

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="./Umangportfolio/big3.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, <strong>consectetuer</strong> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>
                            </p><ul class="list-inline">
                                <li>Date: <a href="#">July 2014</a></li>
                                <li>Client: <a href="#">Lorem Ipsum</a></li>
                                <li>Category: <a href="#">Photography</a></li>
                            </ul>
                            <button type="button" class="btn btn-x1" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 3 End -->

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="./Umangportfolio/big4.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, <strong>consectetuer</strong> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>
                            </p><ul class="list-inline">
                                <li>Date: <a href="#">July 2014</a></li>
                                <li>Client: <a href="#">Lorem Ipsum</a></li>
                                <li>Category: <a href="#">Graphic Design</a></li>
                            </ul>
                            <button type="button" class="btn btn-x1" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 4 End -->

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="./Umangportfolio/big5.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, <strong>consectetuer</strong> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>
                            </p><ul class="list-inline">
                                <li>Date: <a href="#">July 2014</a></li>
                                <li>Client: <a href="#">Lorem Ipsum</a></li>
                                <li>Category: <a href="#">Web Development</a></li>
                            </ul>
                            <button type="button" class="btn btn-x1" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 5 End -->

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="./Umangportfolio/big6.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, <strong>consectetuer</strong> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>
                            </p><ul class="list-inline">
                                <li>Date: <a href="#">July 2014</a></li>
                                <li>Client: <a href="#">Lorem Ipsum</a></li>
                                <li>Category: <a href="#">Graphic Design</a></li>
                            </ul>
                            <button type="button" class="btn btn-x1" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 6 End -->

    <!-- jQuery Version 1.11.1 -->
    <script src="./Umangportfolio/jquery-1.11.1.js.download"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./Umangportfolio/bootstrap.min.js.download"></script>

    <!-- Plugin JavaScript -->
    <script src="./Umangportfolio/jquery.easing.min.js.download"></script>
    <script src="./Umangportfolio/jquery.easypiechart.js.download"></script>
    <script src="./Umangportfolio/classie.js.download"></script>
    <script src="./Umangportfolio/cbpAnimatedHeader.js.download"></script>
    <script src="./Umangportfolio/waypoints.min.js.download"></script>
    <script src="./Umangportfolio/jquery.animateNumber.min.js.download"></script>
    <script src="./Umangportfolio/wow.min.js.download"></script>
    <script>
    new WOW().init();
    </script>

    <!-- Contact Form JavaScript -->
    <script src="./Umangportfolio/jqBootstrapValidation.js.download"></script>
    <script src="./Umangportfolio/contact_me.js.download"></script>

    <!-- Custom Theme JavaScript -->
    <script src="./Umangportfolio/custom.js.download"></script>



</body></html>